# Tales

./: Pasajes.sln
Pasajes.Api/: Pasajes.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Pasajes.Api/Controllers/: TaleSourcesController.cs  TalesController.cs
Pasajes.Api/Entities/: Tale.cs  TaleLocation.cs  TaleSource.cs  TalesContext.cs  TalesExtensions.cs
Pasajes.Api/Migrations/: 20190626192642_PasajesDbInitialMigration.Designer.cs  20190626192642_PasajesDbInitialMigration.cs  20190626202612_PasajesDbAddAuthor.Designer.cs  20190626202612_PasajesDbAddAuthor.cs  20190630194643_locationsadded.Designer.cs  20190630194643_locationsadded.cs  TalesContextModelSnapshot.cs
Pasajes.Api/Models/: TaleCreationDto.cs  TaleSourceDto.cs
Pasajes.Api/Profiles/: TaleProfile.cs  TaleSourceProfile.cs
Pasajes.Api/Properties/: launchSettings.json
Pasajes.Api/Repositories/: ITalesRepository.cs  TalesRepository.cs
Pasajes.Api/Services/: IStreamingService.cs  StreamingService.cs
Pasajes/Pasajes/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pasajes.csproj
Pasajes/Pasajes.Android/: MainActivity.cs  Pasajes.Android.csproj
Pasajes/Pasajes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pasajes/Pasajes.Android/Resources/: Resource.designer.cs
Pasajes/Pasajes/Bootstrap/: AppContainer.cs
Pasajes/Pasajes/Constants/: ApiConstants.cs  CacheNameConstants.cs
Pasajes/Pasajes/Contracts/: ITalesService.cs
Pasajes/Pasajes/Models/: Tale.cs
Pasajes/Pasajes/Repository/: GenericRepository.cs  IGenericRepository.cs
Pasajes/Pasajes/Services/: BaseService.cs  TalesService.cs
PasajesDb/: PasajesDb.sqlproj  Script.PostDeployment.sql
PasajesDb/Data/: Pasajes.Data.sql
PasajesDb/dbo/Tables/: Tale.sql  TaleSource.sql
